@primary-color: #DE7B76;
@link-color: #096dd9;
@menu-item-color: #595959;
@menu-highlight-color: #262626;
@layout-header-padding: 0;
@layout-body-background:  #FAFAFA;
@layout-header-background:  #FFFFFF;
@layout-footer-background:  #FFFFFF;